

/*Colors*/
$primary: #27437e;
$secondary: $primary+50;

.bg-primary{
	background: $primary !important;
}

a{
	color: $primary;
	&:hover{
		color: $secondary;
	}
}

.btn-primary{
	background: $primary;
	&:hover{
		background: $secondary;
	}
}

.btn-secondary{
	background: $primary;
	&:hover{
		background:$secondary;
	}
}
.page-item.active{ 
	.page-link{
		background: $primary;
		border-color: $primary;
	}
}

.page-link{
	color: $primary;
	&:hover{
		color: $secondary;
	}
}

#wrapper-footer{
	background: $primary;
	color: #fff;
	a{
		color: #fff;
		&:hover{
			color: #ededed;
		}
	}
}

.widget-title{
	background: $primary;
	color: #fff;
}

/*menu*/
.custom-logo{
	height: 40px;
	width: auto;
}
.fixed.top{
	color: #fff;
	a{
		color: #fff;
	}
	
}
.nav-link{
		color: #fff !important;
		height: 55px;
		vertical-align:middle;
	line-height: 40px;
	&:hover{
		background: rgba(230, 62, 12, 0.80);
		transition: 500ms ease;
	}
	}
.active{
	.nav-link{
		background: rgba(230, 62, 12, 0.96);
	}
}
.logged-in{
	.fixed-top{
		top: 32px;
	}
	&.customize-partial-edit-shortcuts-shown{
	.fixed-top{
		top: 0px !important;
	}
	}
}

/*content-area*/
#index-wrapper, #single-wrapper, #archive-wrapper, #search-wrapper, #error-404-wrapper{
	margin-top: 60px;
}
.content-area{
	display:flex;
	flex-direction: column;
}

.site-main{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
.article-wrapper{
	padding: 10px;
	article{
		height: 350px;
		padding: 10px;
			box-shadow: 1px 2px 4px grey;

	}
}
.post-thumb{
	margin-bottom: 10px;
	img{
		height: 200px;
    width: 100%;
    object-fit: cover;
		object-position: 50% 0;
	}
}
.entry-title{
	font-size: 1.2em;
}

.post-container {
  position: relative;
  width: 100%;
	height: 100%;
}

.titleandimage {
  display: flex;
	flex-direction:column;
  width: 100%;
  height: 100%;
	justify-content: space-between;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7215686274509804);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.post-container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 90%;
  white-space: normal; 
  color: white !important;
  font-size: 14px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
	.post-excerpt{
		text-align: justify;
	}
	.tags-links,.cat-links{
	line-height: 2.5em;
	a{
		background: green;
		padding: 5px 10px;
		color: white;
		border-radius: 16px;
	}
}

	.understrap-read-more-link{
		background: rgba(0, 0, 0, 0.54);
		border: none;
		border-radius: 0;
	}
	.entry-footer{
		.comments-link{
			display: none;
		}
	}
}

.pagination{
	justify-content: center;
}
/*widget-area*/
#right-sidebar{
	border-left: 3px double $primary;
}
.widget-title{
	font-size: 1.5em;
	padding: 10px;
	margin-top: 10px;
	border-radius: 4px;
	box-shadow: 1px 2px 4px grey;
}

.byline{
	font-style: italic;
	font-size: 18px;
}
.posted-on{
	font-size: 14px;
}

/*footer*/
.site-footer{
	text-align: center;
}
/*typography*/
a{
	&:hover{
		text-decoration: none;
	}
}
